# javaparser-mvel

./: pom.xml
.github/workflows/: create_github_release.yml  maven_tests.yml  prepare_release_changelog.yml
javaparser-core/: pom.xml
javaparser-core-generators/: pom.xml
javaparser-core-generators/src/main/java/com/github/javaparser/generator/: VisitorGenerator.java
javaparser-core-generators/src/main/java/com/github/javaparser/generator/core/visitor/: CloneVisitorGenerator.java
javaparser-core-metamodel-generator/: pom.xml
javaparser-core-metamodel-generator/src/main/java/com/github/javaparser/generator/metamodel/: MetaModelGenerator.java
javaparser-core-serialization/: pom.xml
javaparser-core-testing/: pom.xml
javaparser-core-testing-bdd/: pom.xml
javaparser-core/src/main/java/com/github/javaparser/ast/body/: AnnotationDeclaration.java
javaparser-core/src/main/java/com/github/javaparser/ast/comments/: BlockComment.java  JavadocComment.java  LineComment.java
javaparser-core/src/main/java/com/github/javaparser/ast/expr/: BooleanLiteralExpr.java  CharLiteralExpr.java  DoubleLiteralExpr.java  Expression.java  IntegerLiteralExpr.java  LiteralExpr.java  LiteralStringValueExpr.java  LongLiteralExpr.java  MarkerAnnotationExpr.java  NullLiteralExpr.java  StringLiteralExpr.java  TextBlockLiteralExpr.java
javaparser-core/src/main/java/com/github/javaparser/ast/stmt/: EmptyStmt.java  Statement.java  UnparsableStmt.java
javaparser-core/src/main/java/com/github/javaparser/ast/type/: PrimitiveType.java  ReferenceType.java  UnknownType.java  VoidType.java
javaparser-core/src/main/java/com/github/javaparser/ast/visitor/: CloneVisitor.java  EqualsVisitor.java  GenericListVisitorAdapter.java  GenericVisitor.java  GenericVisitorAdapter.java  GenericVisitorWithDefaults.java  HashCodeVisitor.java  ModifierVisitor.java  NoCommentEqualsVisitor.java  NoCommentHashCodeVisitor.java  ObjectIdentityEqualsVisitor.java  ObjectIdentityHashCodeVisitor.java  VoidVisitor.java  VoidVisitorAdapter.java  VoidVisitorWithDefaults.java
javaparser-core/src/main/java/com/github/javaparser/metamodel/: AbstractContextStatementMetaModel.java  BaseNodeMetaModel.java  BigDecimalLiteralExprMetaModel.java  JavaParserMetaModel.java  ModifyStatementMetaModel.java  WithStatementMetaModel.java
javaparser-core/src/main/java/com/github/javaparser/printer/: ConcreteSyntaxModel.java  DefaultPrettyPrinter.java  DefaultPrettyPrinterVisitor.java  DotPrinter.java  PrettyPrintVisitor.java  PrettyPrinter.java  Printer.java  SourcePrinter.java  Stringable.java  XmlPrinter.java  YamlPrinter.java
javaparser-core/src/main/java/com/github/javaparser/printer/lexicalpreservation/: Difference.java  LexicalPreservingPrinter.java
javaparser-core/src/main/java/com/github/javaparser/resolution/logic/: FunctionalInterfaceLogic.java  MethodResolutionLogic.java
javaparser-core/src/main/java/org/mvel3/parser/ast/expr/: AbstractContextStatement.java  BigDecimalLiteralExpr.java  BigIntegerLiteralExpr.java  DrlNameExpr.java  DrlxExpression.java  FullyQualifiedInlineCastExpr.java  HalfBinaryExpr.java  HalfPointFreeExpr.java  InlineCastExpr.java  ListCreationLiteralExpression.java  ListCreationLiteralExpressionElement.java  MapCreationLiteralExpression.java  MapCreationLiteralExpressionKeyValuePair.java  ModifyStatement.java  NullSafeFieldAccessExpr.java  NullSafeMethodCallExpr.java  OOPathChunk.java  OOPathExpr.java  PointFreeExpr.java  RuleBody.java  RuleConsequence.java  RuleDeclaration.java  RuleJoinedPatterns.java  RulePattern.java  TemporalChunkExpr.java  TemporalLiteralChunkExpr.java  TemporalLiteralExpr.java  TemporalLiteralInfiniteChunkExpr.java  WithStatement.java
javaparser-core/src/main/java/org/mvel3/parser/ast/visitor/: DrlVoidVisitor.java
javaparser-symbol-solver-core/: pom.xml
javaparser-symbol-solver-core/src/main/java/com/github/javaparser/symbolsolver/javaparsermodel/: DefaultVisitorAdapter.java  TypeExtractor.java
javaparser-symbol-solver-testing/: pom.xml
